<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <header>
        <nav>
            <a href="index.html">Strona domowa</a>
            <a href="nauka-html.html">Nauka html</a>
            <a href="nauka-css.html">Nauka CSS</a>
            <a href="nauka-js.html">Nauka JS</a>
        </nav>
    </header>

    <main>
        <header id="top" class="top">
            <h1> Anna Sasińska - Strona domowa robiona w ramach WTF</h1>
        </header>
        <section>
            <h2>Kim jestem? Jestem zwycięscą!</h2>
            <img src="tropical-1651426_640.jpg" alt="zachód słońca">
            <p>Specjalista ds. kontrolingu pragnący zmienić swoją drogę w życiu. Uczę się frontendu
                w <a href="https://cotenfrontend.pl/">WTF</a>.</p>
            <p>Moje notatki z kursu znajdziesz <a href="#notatki">poniżej</a>.</p>
        </section>
        <section id="notatki">
            <h2 class="hotpink-header">Notatki z WTF</h2>
            <article>
                <h3 class="hotpink-header">#02.03 HTML</h3>

                <ul>
                    <li>HyperText Markup Language</li>
                    <li>semantyczny = mający znaczenie</li>
                    <li>command R - odświeżenie strony</li>
                    <li>html - szkielet</li>
                    <li>command shift p - wpisuję komendę format i wybieram format document</li>
                    <li>validator</li>
                </ul>

            </article>
            <article>
                <h3>#02.04 CSS</h3>

                <ul>
                    <li>CSS - Cascading Style Sheets</li>
                </ul>

            </article>

            <article>
                <h3>#02.06</h3>

                <ul>
                    <li>command option I - zbadaj</li>
                    <li>jdfjcnjknerjvnkje jkrbkjvnkjerkjvbbkjfsbvb <br>
                        ewfkcjnwkjebfvjkbkjerkfjn wkfn</li>
                </ul>

            </article>
            <article>
                <h3>#02.07</h3>

                <ul>
                    <li>codepen - strona do dzielenia sie ze soba kodem</li>
                </ul>

            </article>
        </section>


    </main>

    <footer>
        domowa Ani Sasińskiej, żony Łukasza :) <a href="#top">Wróć na górę strony</a>
    </footer>
    <script src="main.js"></script>
</body>

</html>